# fluig

./: README.md
wcm/: README.md  pom.xml
wcm/src/main/java/com/fluig/config/: ApplicationConfig.java
wcm/src/main/java/com/fluig/oauth/: ConnectRest.java
wcm/src/main/webapp/WEB-INF/: jboss-web.xml
wcm/src/main/webapp/resources/js/: WSRestOAuth.js
