<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <repositories>
      <repository>
        <id>nexus</id>
        <name>fluig Nexus Repository</name>
        <url>https://nexus.fluig.com/repository/public</url>
      </repository>
    </repositories>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fluig</groupId>
    <artifactId>WSRestOAuth</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>oauth-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20210307</version>
		</dependency>       
    </dependencies>

    <packaging>war</packaging>
</project>